<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria com Grid e Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="flex-container">
        <div class="grid-gallery">
            <figure class="gallery-item">
                <img src="imagens/InovaçãoTecnologia.png" alt="Descrição da Imagem 1">
                <figcaption>Inovação e Tecnologia</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/AltaQualidadeExcelência.png" alt="Descrição da Imagem 2">
                <figcaption>Alta Qualidade e Excelência</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/SucessoCliente.png" alt="Descrição da Imagem 3">
                <figcaption>Sucesso do Cliente</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/DesenvolvimentoSocial.png" alt="Descrição da Imagem 4">
                <figcaption>Desenvolvimento Social</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/ReferenciaGlobal.png" alt="Descrição da Imagem 5">
                <figcaption>Referência Global</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/Sustentabilidade.png" alt="Descrição da Imagem 6">
                <figcaption>Sustentabilidade</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/ÉticaCompromisso.png" alt="Descrição da Imagem 7">
                <figcaption>Ética e Compromisso</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="imagens/TrabalhoEquipe.png" alt="Descrição da Imagem 8">
                <figcaption>Trabalho em Equipe e Colaboração</figcaption>
            </figure>
        </div>
    </div>

</body>
</html>